bucket_name=proyect-upload-image-php


aws_access_key_id=ASIA3BIEX5JR2SMYZJH4
aws_secret_access_key=VLszTovTR50XY/vIhjLerEf0pss+hkhabRNJygAX
aws_session_token=FwoGZXIvYXdzEPH//////////wEaDC4VKLJH9cMvBQdVYSLPAdcoRnPqpGkW7gQNE3an1dvjFGh3EhCufHuyLAHzIqww7YYito+N6qK8o1iU3rwCsUFY2ZL4ZJgc+QuoIIU5PLvkyDjzts2BosAtvpU21s6kMhWs6SaNnYnX0eaBQxFh3dYNj2wFkif3hH2ahfQmCgYIYst7kMDM5ibMS15z9ntPx+DVyE1fRyLqypV01Z1zVmi0N7HIu5pUq/9twWBz5/c5sxyIN1sL47ILICnOKCY9HKA8cAewgYhe6Qezmxk3OHmoPisaCQfG85j0fOncwSjH19qPBjItxHUpYpUFS8aY6QdIi4sxVPhnowAPRKzFpIt9hO0qMYwuzorCr13yv6Ko8qaF